**************************************************************************
*                                                                        *
*  [SYSTEM_LOG: RECUPERACION_DE_DATOS_SOLICITADA]                        *
*  [RE-DISPLAYING: MODELO_RELACIONAL_Y_ESQUEMA_JSON]                     *
*                                                                        *
**************************************************************************

>> MODELO ENTIDAD-RELACIÓN
   ----------------------------------------------------------------------
   +----------+      +----------+      +----------+      +-----------+
   | CLIENTES |<-----|  PEDIDOS |<-----| DETALLES |----->| PRODUCTOS |
   +----------+      +----------+      +----------+      +-----------+
                          |                  ^                 ^
                          |                  |                 |
                          |            +--------------+        |
                          +----------->| PRODUCTOS_   |--------+
                                       | PROMOCIONES  |
                                       +--------------+
                                              ^
                                              |
                                       +--------------+
                                       | PROMOCIONES  |
                                       +--------------+

